schema/Front.fbs

// GENERAL DATA ELEMENT ATTRIBUTES
attribute "description";
attribute "stringType"; // for special strings types: UUID, Date, Timestamp, Version
attribute "units";

// VALIDATION ATTRIBUTES
attribute "min"; // inclusive
attribute "minEx"; // exclusive
attribute "max"; // inclusive
attribute "maxEx"; // exclusive

attribute "sigDigits";
attribute "optional";
attribute "notes";

// RS ROOT TABLE ATTRIBUTES
attribute "title";
attribute "version";

// DATA MAP ATTRIBUTES
attribute "gridDimension";
attribute "conditionalGridDimension";

// See https://www.ashrae.org/standards-research--technology/standards--guidelines/standards-activities/ashrae-refrigerant-designations
enum RefrigerantType : ushort {
  NA,
  // Methane Series
  R11,
  R12,
  R12B1,
  R13,
  R13B1,
  R14e,
  R21,
  R22,
  R23,
  R30,
  R31,
  R32,
  R40,
  R41,
  R50,
  // Ethane Series
  R113,
  R114,
  R115,
  R116,
  R123,
  R124,
  R125,
  R134a,
  R141b,
  R142b,
  R143a,
  R152a,
  R170,
  // Ethers
  RE170,
  // Propane
  R218,
  R227ea,
  R236fa,
  R245fa,
  R290,
  // Cyclic Organic Compounds
  RC318,
  // Hydrocarbons
  R600,
  R600a,
  R601,
  R601a,
  // Oxygen Compounds
  R610,
  R611,
  // Surfer Compounds
  R620,
  // Nitrogen Compounds
  R630,
  R631,
  // Inorganic Compounds
  R702,
  R704,
  R717,
  R718,
  R720,
  R728,
  R732,
  R740,
  R744,
  R744A,
  R764,
  // Unsaturated Organic Compounds
  R1150,
  R1234yf,
  R1234zeE,
  R1270,
  // Zeotropes
  R400,
  R401A,
  R401B,
  R401C,
  R402A,
  R402B,
  R403A,
  R403B,
  R404A,
  R405A,
  R406A,
  R407A,
  R407B,
  R407C,
  R407D,
  R407E,
  R407F,
  R407G,
  R407H,
  R408A,
  R409A,
  R409B,
  R410A,
  R410B,
  R411A,
  R411B,
  R412A,
  R413A,
  R414A,
  R414B,
  R415A,
  R415B,
  R416A,
  R417A,
  R417B,
  R417C,
  R418A,
  R419A,
  R419B,
  R420A,
  R421A,
  R421B,
  R422A,
  R422B,
  R422C,
  R422D,
  R422E,
  R423A,
  R424A,
  R425A,
  R426A,
  R427A,
  R428A,
  R429A,
  R430A,
  R431A,
  R432A,
  R433A,
  R433B,
  R433C,
  R434A,
  R435A,
  R436A,
  R436B,
  R437A,
  R438A,
  R439A,
  R440A,
  R441A,
  R442A,
  R443A,
  R444A,
  R445A,
  R447B,
  R449C,
  R452B,
  R452C,
  R454C,
  R455A,
  R456A,
  R457A,
  R458A,
  R459A,
  R459B,
  R460A,
  R460B,
  // Azeotropes
  R500,
  R501,
  R502,
  R503,
  R504,
  R505,
  R506,
  R507A,
  R508A,
  R508B,
  R509A,
  R510A,
  R511A,
  R512A,
  R513B,
  R514A,
  R515A
}

enum CompressorType : ubyte {
  reciprocating,
  screw,
  centrifugal,
  rotary,
  scroll,
  NA
}

enum CondenserType : ubyte {
  air,
  water,
  evaporator
}

enum FluidType : ushort {
  NA,
  water,
  propyleneGlycol,
  ethyleneGlycol
}
